{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "strictNullChecks": true
  }
}
